<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head prefix="og: https://ogp.me/ns#">
    <meta property="og:url" content="https://embroidered-realm-bear.vercel.app/embroidered.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Embroidered Realm Top Page">
    <meta property="og:description" content="気まぐれに数学のpdfを公開しています. なるべくself-containedに書きます.">
    <meta property="og:site_name" content="Embroidered Realm">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Embroidered Realm Top Page">
    <meta name="twitter:description" content="気まぐれに数学のpdfを公開しています. なるべくself-containedに書きます.">
    <title>Embroidered Realm</title>
</head>
<body>
    <style type="text/css">
        body{
        background: #303030;
        font-family: serif;
        color:white;
        font-size: 20px;
        margin: 0px;
        }
        .title{
        background: #202020;
        font-family: "Times New Roman";
        color:white;
        font-size: 50px;
        margin: 0px;
        padding: 0.5em 1em;
        margin: 0em 0em;
        border-bottom: solid 5px #ffff;
        }
        table {
        margin: 0% 10%;
        }
        a {
        color: red;
        }
        a:hover img {
         filter: alpha(opacity=60);
  -      moz-opacity: 0.6;
         opacity: 0.6;
        }
        footer{
            text-align: center;
            padding: 10px;
        }
        header {
          width: 100%;
          padding: 15px 0;
          margin: 0 auto;
          text-align: center;
        }
        header .headline{
          font-size: 32px;
        }
        .nav-list {
          text-align: center;
          padding: 10px 0;
          margin: 0 auto;
        }
        .nav-list-item {
          list-style: none;
          display: inline-block;
          margin: 0 20px;
        }
    </style>
    <header>
    <h1 class="headline">
      <a>Embroidered Realm</a>
    </h1>
    <ul class="nav-list">
      <li class="nav-list-item">
        <a href="embroidered.html">Embroidered</a>
      </li>
      <li class="nav-list-item">
        <a href="fundamental.html">Fundamental</a>
      </li>
      <li class="nav-list-item">
        <a href="about.html">About</a>
      </li>
      <li class="nav-list-item">
        <a href="others.html">Others</a>
      </li>
    </ul>
  </header>
    <br>
    This is experiment.
    <footer>
        © 2025 eu_guma
    </footer>
</body>
</html>
