<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head prefix="og: https://ogp.me/ns#">
    <meta property="og:url" content="https://embroidered-realm-bear.vercel.app/embroidered.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Embroidered Realm Others">
    <meta property="og:description" content="非公開だったpdfです.">
    <meta property="og:site_name" content="Embroidered Realm">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Embroidered Realm Others">
    <meta name="twitter:description" content="非公開だったpdfです.">
    <title>Embroidered Realm</title>
</head>
<body>
    <style type="text/css">
        body{
        background: #303030;
        font-family: serif;
        color:white;
        font-size: 20px;
        margin: 0px;
        }
        .title{
        background: #202020;
        font-family: "Times New Roman";
        color:white;
        font-size: 50px;
        margin: 0px;
        padding: 0.5em 1em;
        margin: 0em 0em;
        border-bottom: solid 5px #ffff;
        }
        table {
        margin: 0% 10%;
        }
        a {
        color: red;
        }
        a:hover img {
         filter: alpha(opacity=60);
  -      moz-opacity: 0.6;
         opacity: 0.6;
        }
        footer{
            text-align: center;
            padding: 10px;
        }
        header {
          width: 100%;
          padding: 20px 0;
          margin: 0 auto;
          text-align: center;
          background: #202020;
          border-bottom: solid 5px #ffff;
        }
        header .headline{
          font-size: 45px;
          text-align: left;
          display: inline-block;
          margin: 0 30px;
        }
        .nvglist {
          text-align: center;
          padding: 0px 0;
          margin: 0 20px;
        }
        .nvglist-item {
          list-style: none;
          display: inline-block;
          margin: 0 30px;
        }
    </style>
    <header>
    <ul class="nvglist">
      <h1 class="headline">
        Embroidered Realm
      </h1>
      <li class="nvglist-item">
        <a href="embroidered.html">Embroidered</a>
      </li>
      <li class="nvglist-item">
        <a href="fundamental.html">Fundamental</a>
      </li>
      <li class="nvglist-item">
        <a href="about.html">About</a>
      </li>
      <li class="nvglist-item">
        <a href="others.html">Others</a>
      </li>
    </ul>
  </header>
    <table border="5" bordercolor="white" width="80%" height="70%">
    <tr>
        <th>回数</th> <th>タイトル</th> <th>分野</th> <th> pdf </th> <th> 更新日時 </th>
    </tr>
　　　<tr>
        <th>α</th> <th>プリズム分解で作った写像Φがi0∗をi1∗に結ぶチェインホモトピーである事</th> <th>代数トポロジー</th> <th><a href=https://embroidered-realm-bear.vercel.app/prism_chain_homotopy.pdf>○</a></th> <th>2025/2/22</th>
    　</tr>
        <tr>
        <th>β</th> <th>Lax–Milgramの定理と偏微分方程式の弱解の一意性</th> <th>関数解析・PDE</th> <th><a href=https://embroidered-realm-bear.vercel.app/lax_milgram.pdf>○</a></th> <th>2025/2/22</th>
    　</tr>
    </table>
    <footer>
        © 2025 eu_guma
    </footer>
</body>
</html>
